linux.yml (before)
name: MONAH
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.66.1=h92f7085_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - iniconfig=1.1.1=py_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.0=py37h2531618_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py37h817c723_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - more-itertools=8.6.0=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.7=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - pillow=8.0.1=py37he98fc37_0
  - pip=20.3.1=py37h06a4308_0
  - pluggy=0.13.1=py37_0
  - py=1.9.0=py_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pytest=6.1.2=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py37h06a4308_2
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - tornado=6.1=py37h27cfd23_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
      - cachetools==4.2.0
      - cffi==1.14.4
      - chardet==4.0.0
      - decorator==4.4.2
      - google-api-core==1.24.1
      - google-auth==1.24.0
      - google-cloud-core==1.5.0
      - google-cloud-speech==1.3.2
      - google-cloud-storage==1.35.0
      - google-crc32c==1.1.0
      - google-resumable-media==1.2.0
      - googleapis-common-protos==1.52.0
      - grpcio==1.34.0
      - idna==2.10
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - libcst==0.3.16
      - moviepy==1.0.3
      - mypy-extensions==0.4.3
      - numpy==1.19.4
      - pandas==1.1.5
      - praat-parselmouth==0.3.3
      - proglog==0.1.9
      - proto-plus==1.13.0
      - protobuf==3.14.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.20
      - pydub==0.24.1
      - pytz==2020.4
      - pyyaml==5.3.1
      - requests==2.25.1
      - rsa==4.6
      - scipy==1.5.4
      - seaborn==0.11.0
      - tqdm==4.54.1
      - typing-extensions==3.7.4.3
      - typing-inspect==0.6.0
      - urllib3==1.26.2
prefix: /home/joshua/anaconda3/envs/MONAH

linux.yml (after)
name: MONAH
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=20.3.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.66.1=h92f7085_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - iniconfig=1.1.1=py_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.0=py37h2531618_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py37h817c723_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - more-itertools=8.6.0=pyhd3eb1b0_0
  - ncurses=6.2=he6710b0_1
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openssl=1.1.1i=h27cfd23_0
  - packaging=20.7=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - pillow=8.0.1=py37he98fc37_0
  - pip=20.3.1=py37h06a4308_0
  - pluggy=0.13.1=py37_0
  - py=1.9.0=py_0
  - pyodbc=4.0.30=py37he6710b0_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h05f1152_2
  - pytest=6.1.2=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py37h06a4308_2
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py37h06a4308_0
  - sqlalchemy=1.3.21=py37h27cfd23_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - tornado=6.1=py37h27cfd23_0
  - unixodbc=2.3.9=h7b6447c_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
      - adjusttext==0.7.3
      - astroid==2.4.2
      - azure-core==1.10.0
      - azure-storage-blob==12.7.1
      - cachetools==4.2.0
      - cffi==1.14.4
      - chardet==4.0.0
      - cryptography==3.3.1
      - decorator==4.4.2
      - google-api-core==1.24.1
      - google-auth==1.24.0
      - google-cloud-core==1.5.0
      - google-cloud-speech==1.3.2
      - google-cloud-storage==1.35.0
      - google-crc32c==1.1.0
      - google-resumable-media==1.2.0
      - googleapis-common-protos==1.52.0
      - grpcio==1.34.0
      - idna==2.10
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - isodate==0.6.0
      - isort==5.7.0
      - lazy-object-proxy==1.4.3
      - libcst==0.3.16
      - mccabe==0.6.1
      - moviepy==1.0.3
      - msrest==0.6.19
      - mypy-extensions==0.4.3
      - numpy==1.19.4
      - oauthlib==3.1.0
      - pandas==1.1.5
      - praat-parselmouth==0.3.3
      - proglog==0.1.9
      - proto-plus==1.13.0
      - protobuf==3.14.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.20
      - pydub==0.24.1
      - pylint==2.6.0
      - pytz==2020.4
      - pyyaml==5.3.1
      - requests==2.25.1
      - requests-oauthlib==1.3.0
      - rsa==4.6
      - scipy==1.5.4
      - seaborn==0.11.0
      - tqdm==4.54.1
      - typed-ast==1.4.2
      - typing-extensions==3.7.4.3
      - typing-inspect==0.6.0
      - urllib3==1.26.2
      - wrapt==1.12.1
prefix: /home/joshua/anaconda3/envs/MONAH

linux.yml (diff)
@@ -5,7 +5,7 @@ dependencies:
   - _libgcc_mutex=0.1=main
   - attrs=20.3.0=pyhd3eb1b0_0
   - blas=1.0=mkl
-  - ca-certificates=2020.12.8=h06a4308_0
+  - ca-certificates=2021.1.19=h06a4308_0
   - certifi=2020.12.5=py37h06a4308_0
   - cycler=0.10.0=py37_0
   - dbus=1.13.18=hb2f20db_0
@@ -51,6 +51,7 @@ dependencies:
   - pip=20.3.1=py37h06a4308_0
   - pluggy=0.13.1=py37_0
   - py=1.9.0=py_0
+  - pyodbc=4.0.30=py37he6710b0_0
   - pyparsing=2.4.7=py_0
   - pyqt=5.9.2=py37h05f1152_2
   - pytest=6.1.2=py37h06a4308_0
@@ -61,19 +62,26 @@ dependencies:
   - setuptools=51.0.0=py37h06a4308_2
   - sip=4.19.8=py37hf484d3e_0
   - six=1.15.0=py37h06a4308_0
+  - sqlalchemy=1.3.21=py37h27cfd23_0
   - sqlite=3.33.0=h62c20be_0
   - tk=8.6.10=hbc83047_0
   - toml=0.10.1=py_0
   - tornado=6.1=py37h27cfd23_0
+  - unixodbc=2.3.9=h7b6447c_0
   - wheel=0.36.1=pyhd3eb1b0_0
   - xz=5.2.5=h7b6447c_0
   - zipp=3.4.0=pyhd3eb1b0_0
   - zlib=1.2.11=h7b6447c_3
   - zstd=1.4.5=h9ceee32_0
   - pip:
+      - adjusttext==0.7.3
+      - astroid==2.4.2
+      - azure-core==1.10.0
+      - azure-storage-blob==12.7.1
       - cachetools==4.2.0
       - cffi==1.14.4
       - chardet==4.0.0
+      - cryptography==3.3.1
       - decorator==4.4.2
       - google-api-core==1.24.1
       - google-auth==1.24.0
@@ -87,10 +95,16 @@ dependencies:
       - idna==2.10
       - imageio==2.9.0
       - imageio-ffmpeg==0.4.2
+      - isodate==0.6.0
+      - isort==5.7.0
+      - lazy-object-proxy==1.4.3
       - libcst==0.3.16
+      - mccabe==0.6.1
       - moviepy==1.0.3
+      - msrest==0.6.19
       - mypy-extensions==0.4.3
       - numpy==1.19.4
+      - oauthlib==3.1.0
       - pandas==1.1.5
       - praat-parselmouth==0.3.3
       - proglog==0.1.9
@@ -100,15 +114,19 @@ dependencies:
       - pyasn1-modules==0.2.8
       - pycparser==2.20
       - pydub==0.24.1
+      - pylint==2.6.0
       - pytz==2020.4
       - pyyaml==5.3.1
       - requests==2.25.1
+      - requests-oauthlib==1.3.0
       - rsa==4.6
       - scipy==1.5.4
       - seaborn==0.11.0
       - tqdm==4.54.1
+      - typed-ast==1.4.2
       - typing-extensions==3.7.4.3
       - typing-inspect==0.6.0
       - urllib3==1.26.2
+      - wrapt==1.12.1
 prefix: /home/joshua/anaconda3/envs/MONAH
